# psd2

./: README.md  mvn-3.3.4.txt  mvn-4.0.0-beta3.txt  pom.xml
src/main/java/com/example/psd2/: Psd2Application.java
src/main/java/com/example/psd2/rest/model/: OneOfobjectupdatePsuAuthenticationselectPsuAuthenticationMethodtransactionAuthorisation.java  OneOfpaymentInitiationJsonperiodicPaymentInitiationJsonbulkPaymentInitiationJson.java  OneOfpaymentInitiationWithStatusResponseperiodicPaymentInitiationWithStatusResponsebulkPaymentInitiationWithStatusResponse.java  OneOfstringstringstringstring.java  OneOfupdatePsuIdenticationResponseupdatePsuAuthenticationResponseselectPsuAuthenticationMethodResponsescaStatusResponse.java  UNKNOWN_BASE_TYPE.java
